# CleanFluxRxified

./: .gitignore  README.md  buckw  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fsh/poc/cfr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fsh/poc/cfr/test/: TodoRepoSQLiteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsh/poc/cfr/: App.java  MainActivity.java  RxBus.java
app/src/main/java/com/fsh/poc/cfr/framework/: Dispatcher.java  IAction.java  IActionQueue.java  IEventQueue.java  IStore.java  IUseCase.java  InteractorService.java  SerialActionProcessingService.java  UseCaseStore.java
app/src/main/java/com/fsh/poc/cfr/framework/impl/: ActionQueue.java  EventQueue.java
app/src/main/java/com/fsh/poc/cfr/model/: Todo.java
app/src/main/java/com/fsh/poc/cfr/repos/: IEntityRepo.java  IEntityStore.java  IKeyValueRepo.java
app/src/main/java/com/fsh/poc/cfr/repos/todorepo/: DbOpenHelper.java  TodoRepo.java  TodoRepoMapDB.java  TodoRepoSQL.java
app/src/main/java/com/fsh/poc/cfr/todos/: TodoPoJo.java  TodoStore.java  TodoUseCase.java
app/src/main/java/com/fsh/poc/cfr/todos/impl/: TodoStoreImpl.java  TodoUseCaseImpl.java
app/src/main/java/com/fsh/poc/cfr/todos/ui/: TodoActivity.java  TodoAdapter.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_clear_completed_24dp.xml  ic_delete_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  content_main.xml  content_todo.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml  menu_todo.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/fsh/poc/cfr/model/: Todo.sq
app/src/test/java/com/fsh/poc/cfr/: ExampleUnitTest.java
app/src/test/java/com/fsh/poc/cfr/repo/todorepo/: TodoRepoMapDBTest.java  TodoRepoTest.java
app/src/test/java/com/fsh/poc/cfr/todos/: TodoStoreTest.java
gradle/wrapper/: gradle-wrapper.properties
img/: Architecture.xml
