// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.uber:okbuck:0.18.1'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 25
    v7Version = "25.+"
    buildToolsVersion = "25.0.1"
}
apply plugin: 'com.uber.okbuck'

