apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = true
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fsh.poc.cfr"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        debug{

        }
    }
    buildTypes {

        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.mapdb:mapdb:3.0.2'
    compile 'org.javatuples:javatuples:1.2'

    compile "com.android.support:appcompat-v7:$rootProject.v7Version"
    compile "com.android.support:support-v13:$rootProject.v7Version"
    compile "com.android.support:design:$rootProject.v7Version"
    compile "com.android.support:cardview-v7:$rootProject.v7Version"
    compile "com.android.support:recyclerview-v7:$rootProject.v7Version"
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
}
